#A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
#a^2 + b^2 = c^2
#For example, 3^2 + 4^2 = 9 + 16 = 25 = 52.
#There exists exactly one Pythagorean triplet for which a + b + c = 1000.
#Find the product abc.

def sum_pythagorean(target): 
 
    k = 1 
    Encontrado = False 
 
    while Encontrado == False: 
        c = target - k 
        for b in range(target-c-1,1,-1): 
            a = target-b-c  
            if a**2 + b**2 - c**2 == 0: 
                Encontrado = True 
                print(a) 
                print(b) 
                print(c) 
                product = a*b*c
                print(product)
                break 
 
        k += 1 
         
sum_pythagorean(1000)
